APP_NAME=NdogBatjeck
APP_ENV=production
APP_KEY=base64:5BEjjvswExunfu3xheyCWVs8v2U3j6yMUbh0mnI1JA4=
APP_DEBUG=true
APP_URL=https://adna-ndogbatjeck.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ns2.adna-ndogbatjeck.com
DB_PORT=3306
DB_DATABASE=adnand1104_daba
DB_USERNAME=adnand1104_duser
DB_PASSWORD=Adn@nd1104_@duser

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database
